{
  "version": 2,
  "buildCommand": "echo 'No build needed - serverless functions only'",
  "installCommand": "npm install --ignore-scripts",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path]"
    }
  ]
}